<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Facebook Login Page</title>
    <style>

        body, html {
            height: 100%;
            width: 100%;
            overflow: hidden;
        }
        .fb_logo {
            height: 106px;
            position: relative;
            right: 32px;
        }
        a {
            color: #1877f2;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        #div1 {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #f0f2f5;
            width: 100%;
            height: 45rem;
        }
        #div2 {
            position: relative;
            right: 70px;
            bottom: 70px;
        }
        #div3 {
            position: relative;
            left: 10px;
            bottom: 35px;
            text-align: center;
        }
        #div4 {
            text-align: center;
            background-color: white;
            border: none;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, .1), 0 8px 16px rgba(0, 0, 0, .1);
            padding: 20px 0 28px;
            width: 396px;
            margin-bottom: 25px;
        }
        #reg_pages_msg {
            line-height: 1.34;
            padding-left: 0;
            width: 396px;
        }
        #reg_pages_link {
            color: black;
            font-size: 14px;
            font-weight: 600;
            font-family: SFProText-Semibold, Helvetica, Arial, sans-serif;
        }
        #h2 {
            position: relative;
            bottom: 30px;
            font-family: SFProDisplay-Regular, Helvetica, Arial, sans-serif;
            font-size: 28px;
            font-weight: normal;
            line-height: 32px;
            width: 500px;
        }
        #line {
            border-bottom: 1px solid #dadde1;
            margin: 20px 16px;
            text-align: center;
        }
        .buttons {
            cursor: pointer;
            margin-bottom: 16px;
            background-color: #1877f2;
            color: white;
            border: none;
            font-weight: bold;
            border-radius: 6px;
            font-size: 20px;
            padding: 12px 16px;
            width: 364px;
        }
        .buttons2 {
            cursor: pointer;
            border: none;
            border-radius: 6px;
            font-size: 17px;
            line-height: 48px;
            padding: 0 16px;
            background-color: #42b72a;
            color: white;
            font-weight: bold;
        }
        .buttons2:hover {
            background-color: #3fa32a;
        }
        .inputs {
            outline-color: #1877f2;
            margin-bottom: 16px;
            border: 1px solid #dddfe2;
            border-radius: 6px;
            font-size: 17px;
            padding: 14px 16px;
            height: 22px;
            width: 332px;
        }
        input:focus::placeholder {
            color:darkgray;
        }

        .footer {
            font-family: SFProText-Semibold, Helvetica, Arial, sans-serif;
            padding-top: 30px;
            height: 200px;
            width: 100%;
        }
        .footer hr {
            margin-left: 25vw;
            margin-right: 25vw;
        }
        .footer .lang {
            margin-left: 25vw;
            margin-right: 25vw;
        }
        .footer a {
            text-decoration: none;
            font-size: 12px;
            color: #8a8d91;
            margin-right: 13px;
        }
        .func {
            line-height: 17px;
            margin-left: 25vw;
            margin-right: 25vw;
        }
        .footer a:hover {
            text-decoration: underline;
        }
        .footer .founder {
            margin-top: 24px;
            margin-left: 25vw;
            margin-right: 25vw;
            font-size: 12px;
            color: #8a8d91;
        }

    </style>
</head>
<body>

    <div id="div1">
        <div id="div2">
            <img class="fb_logo" src="https://static.xx.fbcdn.net/rsrc.php/y1/r/4lCu2zih0ca.svg" alt="Facebook">
            <h2 id="h2">Facebook помогает вам всегда оставаться на связи и общаться со своими знакомыми.</h2>
        </div>
        <div id="div3">
            <div id="div4">
                <form class="login-form">
                        <input class="inputs" id="login-in-1" type="text" placeholder="Электронный адрес или номер телефона"> <br>
                        <input class="inputs" type="password" placeholder="Пароль"> <br>

                    <button class="buttons" name="login" type="submit">Вход</button> <br>
                    <a href="https://youtube.com">Забыли пароль?</a>
                </form>
                <div id="line">
                </div>
                <button class="buttons2" name="new account">Создать новый аккаунт</button> <br>
            </div>
            <div id="reg_pages_msg">
                <a id ="reg_pages_link" href="https://youtube.com">Создать Страницу</a> знаменитости, музыкальной группы или компании.
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="lang">
            <a href="">Русский</a>
            <a href="">English (US)</a>
            <a href="">Türkçe</a>
            <a href="">Bahasa Indonesia</a>
            <a href="">中文(简体)</a>
            <a href="">Қазақша</a>
            <a href="">Deutsch</a>
            <a href="">한국어</a>
            <a href="">Shqip</a>
            <a href="">Español</a>
            <a href="">Português (Brasil)</a>
        </div>
        <hr>
        <div class="func">
            <a href="">Регистрация</a>
            <a href="">Вход</a>
            <a href="">Messenger</a>
            <a href="">Facebook Lite</a>
            <a href="">Видео</a>
            <a href="">Места</a>
            <a href="">Игры</a>
            <a href="">Marketplace</a>
            <a href="">Meta Pay</a>
            <a href="">Meta Store</a>
            <a href="">Meta Quest</a>
            <a href="">Imagine with Meta AI</a>
            <a href="">Instagram</a>
            <a href="">Threads</a>
            <a href="">Благотворительные акции</a>
            <a href="">Услуги</a>
            <a href="">Центр информации о выборах</a>
            <a href="">Политика конфиденциальности</a>
            <a href="">Центр конфиденциальности</a>
            <a href="">Группы</a>
            <a href="">Информация</a>
            <a href="">Создать рекламу</a>
            <a href="">Создать Страницу</a>
            <a href="">Разработчикам</a>
            <a href="">Вакансии</a>
            <a href="">Файлы cookie</a>
            <a href="">Рекламные предпочтения</a>
            <a href="">Условия использования</a>
            <a href="">Справка</a>
            <a href="">Загрузка контактов и лица, не являющиеся пользователями</a>
        </div>
        <div class="founder">Meta © 2024</div>
    </div>

    <script>
        window.addEventListener('load', function () {
            // Получаем ссылку на элемент input
            var inputElement = document.getElementById('login-in-1');

            if (inputElement) {
                inputElement.focus();
            }
        });
    </script>

</body>
</html>